#data base properties
db.jdbc.driver =org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/flight_repository
db.username = postgres
db.password = postgres

avatar.base_url=D:/Dzianis Matveyenka/4.HTTP Servlets/3 - Apache Tomcat/Test/webapp/static/img